-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: ipproject
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table 'movies'
--

DROP TABLE IF EXISTS 'movies';
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE 'movies' (
  'Movie' varchar(50) DEFAULT NULL,
  'Price' smallint DEFAULT NULL,
  'ShowTimings' varchar(255) DEFAULT NULL,
  'NUMBER' int NOT NULL,
  PRIMARY KEY ('NUMBER')
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table 'movies'
--

LOCK TABLES 'movies' WRITE;
/*!40000 ALTER TABLE 'movies' DISABLE KEYS */;
INSERT INTO 'movies' VALUES ('007: No Time To Die',12,'3:00 PM',1),('Black Widow',12,'4:00 PM',2),('Venom: Let there be Carnage',12,'5:00 PM',3),('Mission Impossible: 07',11,'6:00 PM',4),('Wonder Woman 1984',13,'7:00 PM',5),('The Batman',13,'8:00 PM',6),('Marvel\'s Eternals',12,'9:00 PM',7),('Mulan',14,'10:00 PM',8),('FlashPoint',10,'10:45 PM',9),('Suicide Squad 2',13,'11:30 PM',10),('UnCharted',15,'12:15 AM',11),('Crimes Of Grindelwald',16,'1:00 AM',12),('Jurassic World: Dominion',12,'1:45 AM',13);
/*!40000 ALTER TABLE 'movies' ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table 'ticketssold'
--

DROP TABLE IF EXISTS 'ticketssold';
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE 'ticketssold' (
  'Email' varchar(255) DEFAULT NULL,
  'MovieNumber' varchar(255) DEFAULT NULL,
  'DateOfShowing' date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table 'ticketssold'
--

LOCK TABLES 'ticketssold' WRITE;
/*!40000 ALTER TABLE 'ticketssold' DISABLE KEYS */;
INSERT INTO 'ticketssold' VALUES ('mohsinsiddiqui002@gmail.com','3','2020-12-25'),('mohsinsiddiqui002@gmail.com','3','2020-12-23'),('mohsinsiddiqui002@gmail.com','12','2021-01-12'),('mohsinsiddiqui002@gmail.com','9','2021-01-10'),('mohsinsiddiqui002@gmail.com','3','2020-11-09');
/*!40000 ALTER TABLE 'ticketssold' ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table 'users'
--

DROP TABLE IF EXISTS 'users';
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE 'users' (
  'Email' varchar(100) DEFAULT NULL,
  'Name' varchar(50) DEFAULT NULL,
  'Password' varchar(20) DEFAULT NULL,
  UNIQUE KEY 'Email' ('Email')
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table 'users'
--

LOCK TABLES 'users' WRITE;
/*!40000 ALTER TABLE 'users' DISABLE KEYS */;
INSERT INTO 'users' VALUES ('mohsinsiddiqui002@gmail.com','Mohsin Siddiqui','Mohsin123'),('testing@gmail.com','Mohsin Siddiqui','password1'),('mohsin@gmail.com','','Mohsin2323'),('mohsin10@gmail.com','Mohsin Siddiqui','mohsin342');
/*!40000 ALTER TABLE 'users' ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table 'yourmovie'
--

DROP TABLE IF EXISTS 'yourmovie';
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE 'yourmovie' (
  'Movie' varchar(50) DEFAULT NULL,
  'Cast' varchar(255) DEFAULT NULL,
  'Director' varchar(255) DEFAULT NULL,
  'NUMBER' int NOT NULL,
  PRIMARY KEY ('NUMBER'),
  CONSTRAINT 'yourmovie_ibfk_1' FOREIGN KEY ('NUMBER') REFERENCES 'movies' ('NUMBER')
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table 'yourmovie'
--

LOCK TABLES 'yourmovie' WRITE;
/*!40000 ALTER TABLE 'yourmovie' DISABLE KEYS */;
INSERT INTO 'yourmovie' VALUES ('007: No Time To Die','Daniel Craig, Rami Malek, Ana De Armas','Cary JF',1),('Black Widow','Scarlett Johansson, Florence Pugh, Rachel Weisz','Cate Shortland',2),('Venom: Let there be Carnage','Tom Hardy, Woody Harrelson, Michelle Williams','Andy Serkis',3),('Mission Impossible: 07','Tom Cruise, Hayley Atwell, Vanessa Kirby','Christopher McQuarrie',4),('Wonder Woman 1984','Pedro Pascal, Gal Gadot, Connie Nielsen','Patty Jenkins',5),('The Batman','Robert Pattinson, Zoë Kravitz, Paul Dano','Matt Reeves',6),('Marvel\'s Eternals','Angelina Jolie, Richard Madden, Kumail Nanjiani','Chloé Zhao',7),('Mulan','Yifei Liu, Donnie Yen, Tzi Ma','Niki Caro',8),('FlashPoint','Ezra Miller, tba','Andrés Muschietti',9),('Suicide Squad 2','Margot Robbie, John Cena, Idris Elba','James Gunn',10),('UnCharted','Tom Holland, Mark Wahlberg, Antonio Banderas','Ruben Fleischer',11),('Crimes Of Grindelwald','Eddie Redmayne, Johnny Depp, Katherine Waterston','David Yates',12),('Jurassic World: Dominion','Bryce Dallas Howard, Chris Pratt, Jake Johnson','Colin Trevorrow',13);
/*!40000 ALTER TABLE 'yourmovie' ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
